{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red25\green162\blue221;\red147\green139\blue5;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c5821\c69898\c89230;\cssrgb\c64268\c60430\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Push code to Heroku \cf2 from\cf3  \cf0 \'91\cf4 Python/Projects/website\cf0 \'92 directory = \
\
\cf3 git push heroku main}